# BTSTestCode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testbts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testbts/adapter/: CheckListAdapter.kt
app/src/main/java/com/example/testbts/model/: CheckListModel.kt  CheckListResponseModel.kt  GenericResponse.kt  LoginModel.kt  RegisterModel.kt  RegisterResponse.kt
app/src/main/java/com/example/testbts/model/entities/: CheckListResponse.kt  GenericResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/testbts/services/: ApiClient.kt  ApiService.kt  IViewService.kt  ServiceViewModel.kt
app/src/main/java/com/example/testbts/services/checklist/: CheckListViewModel.kt  IViewCheckList.kt
app/src/main/java/com/example/testbts/services/login/: IViewLogin.kt  LoginViewModel.kt
app/src/main/java/com/example/testbts/services/register/: IViewRegister.kt  RegisterViewModel.kt
app/src/main/java/com/example/testbts/ui/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/testbts/ui/ceklist/: CheckListActivity.kt
app/src/main/java/com/example/testbts/ui/login/: LoginActivity.kt
app/src/main/java/com/example/testbts/ui/register/: RegisterActivity.kt
app/src/main/java/com/example/testbts/utils/: Constant.kt  Session.java
app/src/main/res/drawable/: custom_bg_radius_blue_100dp.xml  ic_eye_close_dark_blue_18dp.xml  ic_eye_dark_blue_18dp.xml  selector_show_password.xml
app/src/main/res/layout/: activity_check_list.xml  activity_login.xml  activity_register.xml  item_check_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testbts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
